# amv-trafficsoft-restclient-demo

./: .gitignore  NOTICE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/amv/trafficsoft/restclient/demo/: RestClientDemoApplication.java  RestClientDemoConfig.java  RestClientDemoProperties.java
src/main/java/org/amv/trafficsoft/restclient/demo/command/: AllSeriesAndModelsOfOemRunner.java  FetchWhitelistRunner.java  GetDataAndConfirmDeliveriesRecursiveRunner.java  GetDataAndConfirmDeliveriesRunner.java  LastDataRunner.java
src/main/resources/: application.yml  simplelogger.properties
src/test/java/org/amv/trafficsoft/restclient/demo/: RestClientDemoApplicationIT.java
src/test/resources/: application.yml
